#ifndef OPENMW_ESM_RECORDS_H
#define OPENMW_ESM_RECORDS_H

#include "components/esm3/loadacti.hpp"
#include "components/esm3/loadalch.hpp"
#include "components/esm3/loadappa.hpp"
#include "components/esm3/loadarmo.hpp"
#include "components/esm3/loadbody.hpp"
#include "components/esm3/loadbook.hpp"
#include "components/esm3/loadbsgn.hpp"
#include "components/esm3/loadcell.hpp"
#include "components/esm3/loadclas.hpp"
#include "components/esm3/loadclot.hpp"
#include "components/esm3/loadcont.hpp"
#include "components/esm3/loadcrea.hpp"
#include "components/esm3/loaddial.hpp"
#include "components/esm3/loaddoor.hpp"
#include "components/esm3/loadench.hpp"
#include "components/esm3/loadfact.hpp"
#include "components/esm3/loadglob.hpp"
#include "components/esm3/loadgmst.hpp"
#include "components/esm3/loadinfo.hpp"
#include "components/esm3/loadingr.hpp"
#include "components/esm3/loadland.hpp"
#include "components/esm3/loadlevlist.hpp"
#include "components/esm3/loadligh.hpp"
#include "components/esm3/loadlock.hpp"
#include "components/esm3/loadltex.hpp"
#include "components/esm3/loadmgef.hpp"
#include "components/esm3/loadmisc.hpp"
#include "components/esm3/loadnpc.hpp"
#include "components/esm3/loadpgrd.hpp"
#include "components/esm3/loadprob.hpp"
#include "components/esm3/loadrace.hpp"
#include "components/esm3/loadregn.hpp"
#include "components/esm3/loadrepa.hpp"
#include "components/esm3/loadscpt.hpp"
#include "components/esm3/loadskil.hpp"
#include "components/esm3/loadsndg.hpp"
#include "components/esm3/loadsoun.hpp"
#include "components/esm3/loadspel.hpp"
#include "components/esm3/loadsscr.hpp"
#include "components/esm3/loadstat.hpp"
#include "components/esm3/loadweap.hpp"

#include <components/esm4/loadacti.hpp>
#include <components/esm4/loadalch.hpp>
#include <components/esm4/loadammo.hpp>
#include <components/esm4/loadarmo.hpp>
#include <components/esm4/loadbook.hpp>
#include <components/esm4/loadcell.hpp>
#include <components/esm4/loadclot.hpp>
#include <components/esm4/loadcont.hpp>
#include <components/esm4/loadcrea.hpp>
#include <components/esm4/loaddoor.hpp>
#include <components/esm4/loadfurn.hpp>
#include <components/esm4/loadingr.hpp>
#include <components/esm4/loadligh.hpp>
#include <components/esm4/loadlvlc.hpp>
#include <components/esm4/loadlvln.hpp>
#include <components/esm4/loadmisc.hpp>
#include <components/esm4/loadnpc.hpp>
#include <components/esm4/loadrace.hpp>
#include <components/esm4/loadrefr.hpp>
#include <components/esm4/loadstat.hpp>
#include <components/esm4/loadtree.hpp>
#include <components/esm4/loadweap.hpp>

#include "defs.hpp"

// Special records which are not loaded from ESM
#include "components/esm/attr.hpp"
#endif
